// ---------
// Hello.c++
// ---------

// https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines.html
// https://en.cppreference.com

#include <iostream> // cout, endl

int main () {
    using namespace std;
    cout << "Nothing to be done." << endl;
    return 0;}

/*
Developed in 1978 by Bjarne Stroustrup of Denmark.
C++ is procedural, object-oriented, statically typed, and not garbage collected.

C++98
C++03
C++11
C++14
C++17
C++20
C++23



% which g++-9
/usr/local/bin/g++-9



% g++-9 --version
g++-9 (Homebrew GCC 9.1.0) 9.1.0



% g++-9 -pedantic -std=c++17 -Wall -Weffc++ -Wextra Hello.c++ -o Hello



% ./Hello
Nothing to be done.
*/
